<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/requestsFragment">
    <fragment
        android:id="@+id/requestsFragment"
        android:name="xyz.denprog.studentcommunityassitance.user.requests_management.UserViewRequestsFragment"
        android:label="User Requests"
        tools:layout="@layout/fragment_user_view_requests_list">
        <action
            android:id="@+id/action_requestsFragment_to_addRequestsFragment"
            app:destination="@id/addRequestsFragment" />
        <action
            android:id="@+id/action_requestsFragment_to_requestDetailFragment"
            app:destination="@id/requestDetailFragment" />
        <action
            android:id="@+id/action_requestsFragment_to_setFeedbackFragment"
            app:destination="@id/setFeedbackFragment" />
    </fragment>
    <fragment
        android:id="@+id/addRequestsFragment"
        android:name="xyz.denprog.studentcommunityassitance.user.requests_management.add_requests.AddRequestsFragment"
        android:label="Add Request"
        tools:layout="@layout/fragment_add_requests" />
    <fragment
        android:id="@+id/requestDetailFragment"
        android:name="xyz.denprog.studentcommunityassitance.user.requests_management.RequestDetailFragment"
        android:label="Request Details"
        tools:layout="@layout/fragment_request_detail" />
    <fragment
        android:id="@+id/setFeedbackFragment"
        android:name="xyz.denprog.studentcommunityassitance.user.feedback.add.SetFeedbackFragment"
        android:label="fragment_set_feedback"
        tools:layout="@layout/fragment_set_feedback" />
</navigation>
