<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation2"
    app:startDestination="@id/announcementFragment2">

    <fragment
        android:id="@+id/announcementFragment2"
        android:name="xyz.denprog.studentcommunityassitance.admin.ui.announcement_management.AnnouncementFragment"
        android:label="AnnouncementFragment" >
        <action
            android:id="@+id/action_announcementFragment2_to_addAnnouncementsFragment"
            app:destination="@id/addAnnouncementsFragment" />
    </fragment>
    <fragment
        android:id="@+id/addAnnouncementsFragment"
        android:name="xyz.denprog.studentcommunityassitance.admin.ui.announcement_management.add.AddAnnouncementsFragment"
        android:label="fragment_add_announcements"
        tools:layout="@layout/fragment_add_announcements" />
    <fragment
        android:id="@+id/requestsFragment2"
        android:name="xyz.denprog.studentcommunityassitance.admin.ui.requests_management.RequestsFragment"
        android:label="fragment_requests_list"
        tools:layout="@layout/fragment_requests_list" />
</navigation>