<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/fragment_add_announcements_scene"
    tools:context=".admin.ui.announcement_management.add.AddAnnouncementsFragment">


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/input_box"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:fontFamily="@font/montserrat_extrabold"
            android:text="Create Announcement"
            android:textAlignment="center"
            android:textColor="#3F51B5"
            android:textSize="24sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/montserrat"
            android:text="Title"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/announcementTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/input_box"
            android:ems="10"
            android:fontFamily="@font/montserrat"
            android:inputType="text"
            android:padding="15dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/montserrat"
            android:text="Content"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/announcementDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/input_box"
            android:ems="10"
            android:fontFamily="@font/montserrat"
            android:inputType="textMultiLine"
            android:lines="5"
            android:padding="15dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/add_announcements_action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/create_button"
            android:fontFamily="@font/montserrat_bold"
            android:text="Create"
            android:textColor="@color/white" />
    </LinearLayout>


</androidx.constraintlayout.motion.widget.MotionLayout>